// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		03946F0020697805005DC544 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03946EFF20697805005DC544 /* AppDelegate.swift */; };
		03946F0220697805005DC544 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03946F0120697805005DC544 /* ViewController.swift */; };
		03946F0520697805005DC544 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03946F0320697805005DC544 /* Main.storyboard */; };
		03946F0720697805005DC544 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03946F0620697805005DC544 /* Assets.xcassets */; };
		03946F0A20697805005DC544 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03946F0820697805005DC544 /* LaunchScreen.storyboard */; };
		03946F1520697806005DC544 /* TestGITLabTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03946F1420697806005DC544 /* TestGITLabTests.swift */; };
		03946F2020697806005DC544 /* TestGITLabUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03946F1F20697806005DC544 /* TestGITLabUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03946F1120697806005DC544 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03946EF420697805005DC544 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03946EFB20697805005DC544;
			remoteInfo = TestGITLab;
		};
		03946F1C20697806005DC544 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03946EF420697805005DC544 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03946EFB20697805005DC544;
			remoteInfo = TestGITLab;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03946EFC20697805005DC544 /* TestGITLab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGITLab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03946EFF20697805005DC544 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03946F0120697805005DC544 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		03946F0420697805005DC544 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03946F0620697805005DC544 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03946F0920697805005DC544 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03946F0B20697805005DC544 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03946F1020697806005DC544 /* TestGITLabTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestGITLabTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03946F1420697806005DC544 /* TestGITLabTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestGITLabTests.swift; sourceTree = "<group>"; };
		03946F1620697806005DC544 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03946F1B20697806005DC544 /* TestGITLabUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestGITLabUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03946F1F20697806005DC544 /* TestGITLabUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestGITLabUITests.swift; sourceTree = "<group>"; };
		03946F2120697806005DC544 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03946EF920697805005DC544 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F0D20697806005DC544 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F1820697806005DC544 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03946EF320697805005DC544 = {
			isa = PBXGroup;
			children = (
				03946EFE20697805005DC544 /* TestGITLab */,
				03946F1320697806005DC544 /* TestGITLabTests */,
				03946F1E20697806005DC544 /* TestGITLabUITests */,
				03946EFD20697805005DC544 /* Products */,
			);
			sourceTree = "<group>";
		};
		03946EFD20697805005DC544 /* Products */ = {
			isa = PBXGroup;
			children = (
				03946EFC20697805005DC544 /* TestGITLab.app */,
				03946F1020697806005DC544 /* TestGITLabTests.xctest */,
				03946F1B20697806005DC544 /* TestGITLabUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03946EFE20697805005DC544 /* TestGITLab */ = {
			isa = PBXGroup;
			children = (
				03946EFF20697805005DC544 /* AppDelegate.swift */,
				03946F0120697805005DC544 /* ViewController.swift */,
				03946F0320697805005DC544 /* Main.storyboard */,
				03946F0620697805005DC544 /* Assets.xcassets */,
				03946F0820697805005DC544 /* LaunchScreen.storyboard */,
				03946F0B20697805005DC544 /* Info.plist */,
			);
			path = TestGITLab;
			sourceTree = "<group>";
		};
		03946F1320697806005DC544 /* TestGITLabTests */ = {
			isa = PBXGroup;
			children = (
				03946F1420697806005DC544 /* TestGITLabTests.swift */,
				03946F1620697806005DC544 /* Info.plist */,
			);
			path = TestGITLabTests;
			sourceTree = "<group>";
		};
		03946F1E20697806005DC544 /* TestGITLabUITests */ = {
			isa = PBXGroup;
			children = (
				03946F1F20697806005DC544 /* TestGITLabUITests.swift */,
				03946F2120697806005DC544 /* Info.plist */,
			);
			path = TestGITLabUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03946EFB20697805005DC544 /* TestGITLab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03946F2420697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLab" */;
			buildPhases = (
				03946EF820697805005DC544 /* Sources */,
				03946EF920697805005DC544 /* Frameworks */,
				03946EFA20697805005DC544 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGITLab;
			productName = TestGITLab;
			productReference = 03946EFC20697805005DC544 /* TestGITLab.app */;
			productType = "com.apple.product-type.application";
		};
		03946F0F20697806005DC544 /* TestGITLabTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03946F2720697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLabTests" */;
			buildPhases = (
				03946F0C20697806005DC544 /* Sources */,
				03946F0D20697806005DC544 /* Frameworks */,
				03946F0E20697806005DC544 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03946F1220697806005DC544 /* PBXTargetDependency */,
			);
			name = TestGITLabTests;
			productName = TestGITLabTests;
			productReference = 03946F1020697806005DC544 /* TestGITLabTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		03946F1A20697806005DC544 /* TestGITLabUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03946F2A20697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLabUITests" */;
			buildPhases = (
				03946F1720697806005DC544 /* Sources */,
				03946F1820697806005DC544 /* Frameworks */,
				03946F1920697806005DC544 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03946F1D20697806005DC544 /* PBXTargetDependency */,
			);
			name = TestGITLabUITests;
			productName = TestGITLabUITests;
			productReference = 03946F1B20697806005DC544 /* TestGITLabUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03946EF420697805005DC544 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = com.org.jio;
				TargetAttributes = {
					03946EFB20697805005DC544 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					03946F0F20697806005DC544 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 03946EFB20697805005DC544;
					};
					03946F1A20697806005DC544 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 03946EFB20697805005DC544;
					};
				};
			};
			buildConfigurationList = 03946EF720697805005DC544 /* Build configuration list for PBXProject "TestGITLab" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03946EF320697805005DC544;
			productRefGroup = 03946EFD20697805005DC544 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03946EFB20697805005DC544 /* TestGITLab */,
				03946F0F20697806005DC544 /* TestGITLabTests */,
				03946F1A20697806005DC544 /* TestGITLabUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03946EFA20697805005DC544 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03946F0A20697805005DC544 /* LaunchScreen.storyboard in Resources */,
				03946F0720697805005DC544 /* Assets.xcassets in Resources */,
				03946F0520697805005DC544 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F0E20697806005DC544 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F1920697806005DC544 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03946EF820697805005DC544 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03946F0220697805005DC544 /* ViewController.swift in Sources */,
				03946F0020697805005DC544 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F0C20697806005DC544 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03946F1520697806005DC544 /* TestGITLabTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03946F1720697806005DC544 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03946F2020697806005DC544 /* TestGITLabUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03946F1220697806005DC544 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03946EFB20697805005DC544 /* TestGITLab */;
			targetProxy = 03946F1120697806005DC544 /* PBXContainerItemProxy */;
		};
		03946F1D20697806005DC544 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03946EFB20697805005DC544 /* TestGITLab */;
			targetProxy = 03946F1C20697806005DC544 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03946F0320697805005DC544 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03946F0420697805005DC544 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03946F0820697805005DC544 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03946F0920697805005DC544 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03946F2220697806005DC544 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03946F2320697806005DC544 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03946F2520697806005DC544 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03946F2620697806005DC544 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		03946F2820697806005DC544 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLabTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGITLab.app/TestGITLab";
			};
			name = Debug;
		};
		03946F2920697806005DC544 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLabTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGITLab.app/TestGITLab";
			};
			name = Release;
		};
		03946F2B20697806005DC544 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLabUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLabUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestGITLab;
			};
			name = Debug;
		};
		03946F2C20697806005DC544 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8PVH2NGH42;
				INFOPLIST_FILE = TestGITLabUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestGITLabUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestGITLab;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03946EF720697805005DC544 /* Build configuration list for PBXProject "TestGITLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03946F2220697806005DC544 /* Debug */,
				03946F2320697806005DC544 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03946F2420697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03946F2520697806005DC544 /* Debug */,
				03946F2620697806005DC544 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03946F2720697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLabTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03946F2820697806005DC544 /* Debug */,
				03946F2920697806005DC544 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03946F2A20697806005DC544 /* Build configuration list for PBXNativeTarget "TestGITLabUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03946F2B20697806005DC544 /* Debug */,
				03946F2C20697806005DC544 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03946EF420697805005DC544 /* Project object */;
}
